<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>atoncorp</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/atoncorp.css">
	<script src="../../js/jquery-1.12.4.min.js"></script>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=block" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">

<style>
/* html {scroll-behavior:smooth;} */

.header-fix .header_wrap {background-color:#fff; box-shadow:0 0 10px rgba(0,0,0,0.1);}
.header_wrap {position:fixed; top:0; z-index:2; width:100%; transition:all 0.2s ease;}
.header-fix header h1 svg {fill:#000;}
.header-fix header nav > ul > li > a {color:#888;}
.header-fix header nav > ul > li > a:hover {color:#009ddf;}

header {display:flex; justify-content:space-between; width:100%; max-width:1480px; margin:0 auto; padding:30px 90px 0;}
header h1 svg {width:106px; fill:#fff;}

header .main_nav {margin-left:50px;}
header nav > ul {display:flex;}
header nav > ul li + li {font-size:16px;}
header nav > ul > li > a {display:block; padding:2px 1em 2em; line-height:24px;}
header nav a {text-decoration:none; color:#fff;}
header nav a:hover {color:#009ddf;}
.full_menu {display:none; position:absolute; top:88px; left:0; width:100%; border-top:1px solid #ddd;}
.full_menu > ul {box-sizing:content-box; display:table; width:1300px; margin:0 auto; padding:30px calc(calc(100% - 1300px) / 2); background-color:#fff;}
.full_menu > ul > li {display:table-cell; width:33.33%;}
header nav > ul > li:hover .full_menu {display:block;}

header nav > ul > li .itemmenu {display:none;}
header nav > ul > li:hover .itemmenu {display:block; position:absolute; top:88px; padding:1em; border:1px solid #ddd; background-color:#fff;}
header nav > ul > li .itemmenu li + li {margin-top:10px;}
.header_mobile {display:none;}



@media screen and (max-width:1000px) {

	.header_mobile {display:flex; justify-content:space-between; position:-webkit-sticky; align-items:center; position:sticky; top:0; width:100%; background-color:#fff; z-index:1;}
	.header_mobile h1 {flex:1; padding:0 1em;}
	.header_mobile h1 img {width:auto; max-width:auto; height:24px;}
	.header_mobile button{position:relative; width:62px; height:62px;}
	.header_mobile button span{position:absolute; top:50%; left:50%; display:block; width:35%; height:3px; background-color:#999; font-size:0; transform:translate(-50%, -50%);}
	.header_mobile button::before,
	.header_mobile button::after {content:""; display:block; position:absolute; left:50%; width:35%; height:3px; background-color:#999; border-radius:100px; transform:translateX(-50%);}
	.header_mobile button::before {top:35%;}
	.header_mobile button::after {bottom:35%;}

	.header_wrap header {background-color:#000; box-shadow:0 0 10px rgba(0,0,0,0.3); transition:all 0.35s ease-in-out; z-index:1;}
	header {display:block; position:fixed; top:0; right:0; width:80%; max-width:330px; min-width:190px; height:100%; padding:0; overflow-y:auto;}
	header h1 {position:sticky; top:0; padding:1em; background-color:#000;}
	header nav > ul {display:block;}
	header .main_nav {margin:0;}
	header nav > ul > li:hover .full_menu {position:static; top:0;}
	header nav > ul > li:hover .itemmenu {position:static; top:0;}
	.full_menu > ul {display:block;}
	.full_menu > ul > li {display:block; width:auto;}
	header nav > ul > li > a {padding:0;}

	.aside_close {position:fixed; top:0; right:0; width:59px; height:59px; background-color:#000; color:#fff;}
	.aside_close span{display:none; position:absolute; top:50%; left:50%; width:40%; height:3px; background-color:#fff; font-size:0; transform:translate(-50%, -50%);}
	.aside_close::before,
	.aside_close::after {content:""; display:block; position:absolute; left:50%; top:50%; width:40%; height:3px;  background-color:#fff; border-radius:100px; transform:translateX(-50%) rotate(45deg);}
	.aside_close::after {transform:translateX(-50%) rotate(-45deg);}
}
</style>

<style>
.visual {position:relative; overflow:hidden;}
.visual_txt {position:relative; z-index:1; max-width:1480px; margin:0 auto; padding:10vw 90px; color:#fff; }
.visual_txt h3 {font-weight:lighter; line-height:1.5; font-size:27.2px;}
.visual_txt h3 strong {font-weight:bold;;}
.visual video {position:absolute; top:0; left:0; width:100%; }
@media screen and (max-width: 1000px){
	.visual_txt {padding:10px 1.125em;}
	.visual_txt h3 {font-size:24px;}
}
</style>

<style>
.flexGroup {padding:0 90px}
.flexGroup > div.inner {display:flex; justify-content:space-between; align-items:center; max-width:1300px; margin:0 auto;}
.flexGroup > div.inner div {width:50%;}
.flexGroup > div.inner div dl {}
.flexGroup > div.inner div dl dt {line-height:1.5; font-size:34px;}
.flexGroup > div.inner div dl dt strong {font-weight:800;;}
.flexGroup > div.inner div dl dd {margin-top:10px; line-height:32px; font-size:18px; font-weight:400;;}
.flexGroup div.img {text-align:center; width:50%;}
.flexGroup div.img img {width:auto;}
@media screen and (max-width:1000px) {
	.flexGroup {padding:10px 1.125em;}
	.flexGroup > div.inner {display:block;}
	.flexGroup > div.inner div {width:auto;}
	.flexGroup > div.inner div dl dd {word-break:keep-all;}
	.flexGroup > div.inner div dl dd br {display:none;}
}
</style>

<style>
.sectionTit {}
.sectionTit dl {padding-bottom:40px; text-align:center;}
.sectionTit dl dt {color:#009ddf; font-size:18px; line-height:32px;;}
.sectionTit dl dd {margin-top:17px; font-size:32px; line-height:48px;;}
.sectionTit dl dd p {}
.sectionTit dl dd p strong {font-weight:800;}
</style>

<style>
.service_info {padding:calc(100vw * 0.03) 5.625em; background-color:#222;}
.service_info ul {max-width:1300px; margin:0 auto;}
.service_info ul li {display:flex; width:100%; justify-content:space-between; align-items:center; padding:20px 3px; color:#fff; font-size:16px;}
.service_info ul li + li {border-top:1px solid #393939;}
.service_info ul li div {flex:1; padding-right:1em;}
.service_info ul li p {font-weight:500; font-size:1.125em; word-break:keep-all;}
.service_info ul li a {display:inline-block; padding:16px 30px; border:1px solid rgba(255,255,255,0.4); color:#fff; font-size:1em; text-decoration:none; transition:0.1s all ease;}
.service_info ul li:hover a {background-color:#009ddf; border-color:#009ddf;}
/*.service_info ul li a:hover {transform:translate(2px, -2px);}*/

@media screen and (max-width:1000px) {
	.service_info {padding:10px 1.125em;}
	.service_info ul li {font-size:14px;}
	.service_info ul li a {padding:10px 20px;}
}
</style>
</head>
<body>

<div class="wrap">
	<!-- <div class="header_mobile">
		<h1><img src="../../img/common/logo_aton.png" alt="ATON 로고"></h1>
		<button class="aside_triger"><span>열기</span></button>
	</div> -->
	<div class="header_wrap">
		<header>
			<!-- <h1><img src="../../img/common/logo_aton.png" alt="ATON 로고"></h1> -->
			<h1>
				<svg id="header_logo" class="img_logo" data-name="img_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230.9515 58.6165">
					<path d="M241.6073,449.7068H229.9008l-5.3516-10.4522L211.755,414.1692l-12.7934,25.0854L193.61,449.7068H181.9035l5.3516-10.4522,24.5-48.08,24.5008,48.08Z" transform="translate(-181.9035 -391.1745)"/>
					<path d="M288.5161,391.2578V401.71H264.5179v48.081H254.0656V401.71h-23.999V391.2578Z" transform="translate(-181.9035 -391.1745)"/>
					<path d="M347.9673,420.4405a29.266,29.266,0,1,1-29.2664-29.266A29.2979,29.2979,0,0,1,347.9673,420.4405Zm-10.4522,0a18.8138,18.8138,0,1,0-18.8142,18.8141A18.8422,18.8422,0,0,0,337.5151,420.4405Z" transform="translate(-181.9035 -391.1745)"/>
					<path d="M412.8551,391.2578V449.791l-10.4522-8.0277-37.6284-29.0155V449.791H354.3223V391.4254l10.4522,8.0273,37.6284,29.0155V391.1745Z" transform="translate(-181.9035 -391.1745)"/>
				</svg>
			</h1>
			<!-- <button class="aside_close"><span>닫기</span></button> -->
			<div class="main_nav" style="flex:1">
				<nav>
					<ul>
						<li><a href="../page/aton_info.html">아톤 소개</a></li>
						<li><a href="#g">주요 사업</a>
							<div class="full_menu">
								<ul>
									<li>
										<a href="#g">핀테크 보안 솔루션</a>
										<ul>
											<li><a href="../page/core_technology.html">핵심 기술 소개</a></li>
											<li><a href="../page/msafebox.html">ATON mSafeBox</a></li>
											<li><a href="../page/motp.html">ATON mOTP</a></li>
											<li><a href="../page/mpki.html">ATON mPKI</a></li>
											<!-- <li><a href="../page/u-otp.html">U-OTP</a></li> -->
										</ul>
									</li>
									<li>
										<a href="#g">핀테크 플랫폼</a>
										<ul>
											<li><a href="../page/service_info-2.html">서비스 소개</a></li>
											<li><a href="../page/pass.html">PASS</a></li>
											<li><a href="../page/pass_certificate.html">PASS 인증서</a></li>
											<!-- <li><a href="../page/pass_login.html">PASS 휴대폰 번호 로그인</a></li> -->
										</ul>
									</li>
									<li>
										<a href="../page/smart_finance.html">스마트 금융</a>
										<ul>
											<li><a href="../page/smart_finance.html">스마트 금융</a></li>
											<li><a href="../page/t-money.html">티머니 솔루션</a></li>
										</ul>
									</li>


									<li>
										<a href="#g">핀테크 보안 솔루션</a>
										<ul>
											<li><a href="../page/core_technology.html">핵심 기술 소개</a></li>
											<li><a href="../page/msafebox.html">ATON mSafeBox</a></li>
											<li><a href="../page/motp.html">ATON mOTP</a></li>
											<li><a href="../page/mpki.html">ATON mPKI</a></li>
											<!-- <li><a href="../page/u-otp.html">U-OTP</a></li> -->
										</ul>
									</li>
									<li>
										<a href="#g">핀테크 플랫폼</a>
										<ul>
											<li><a href="../page/service_info-2.html">서비스 소개</a></li>
											<li><a href="../page/pass.html">PASS</a></li>
											<li><a href="../page/pass_certificate.html">PASS 인증서</a></li>
											<!-- <li><a href="../page/pass_login.html">PASS 휴대폰 번호 로그인</a></li> -->
										</ul>
									</li>
									<li>
										<a href="../page/smart_finance.html">스마트 금융</a>
										<ul>
											<li><a href="../page/smart_finance.html">스마트 금융</a></li>
											<li><a href="../page/t-money.html">티머니 솔루션</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="#g">IR·PR</a>
							<div class="itemmenu">
								<ul>
									<li><a href="../page/investor-relations.html">Investor Relations</a></li>
									<li><a href="../press/press_list.html">Press</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#g">인재 채용</a>
							<div class="itemmenu">
								<ul>
									<li><a href="../page/recruit.html">아톤이 일하는 방식</a></li>
									<li><a href="../recruit-2/recruit_list.html">채용중인 포지션</a></li>
								</ul>
							</div>
						</li>
						<!-- <li><a href="#g">trustin</a></li> -->
					</ul>
				</nav>
			</div>
			<div class="sub_nav">
				<nav>
					<ul>
						<!-- <li><a href="#g">English</a></li> -->
						<li class="ask"><button type="button" class="open_ask">문의하기</button></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- // header -->
	</div>
	<!-- // header_wrap -->



	<section>

		<div class="visual">
			<div class="visual_txt">
				<h3>아톤은<br />IT를 통해<br />일상을 변화시키는<br />Life Innovator 입니다.</h3>
				<p></p> asdf sd
			</div>
			<video class="nectar-video-bg" preload="auto" loop="" autoplay="" muted="" playsinline="">
				<source src="../../img/aton_intro_coretech.mp4" type="video/mp4">
			</video>
			
		</div>

		<div class="container">

			<aside>
				<nav>
					<div class="value"></div>
				</nav>
			</aside>

			<div class="content-wrap">
				<div class="content-body">

					section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />section<br />

				</div>
				<!-- // content-body -->

			</div>
			<!-- // content-wrap -->

		</div><!-- // container -->


		<div class="flexGroup" id="target">
			<div class="inner">
				<div>
					<dl>
						<dt><p>모바일 금융 플랫폼<br /><strong>올원뱅크 (NH농협은행)</strong></p></dt>
						<dd>NH농협은행의 간편 모바일 뱅킹 서비스!<br />
							모바일에 최적화된 만큼,<br />
							더 쉬운 핀테크 서비스가 시작됩니다.
						</dd>
					</dl>
				</div>
				<div class="img"><img src="../../img/img4.png" alt="이미지"></div>
			</div>
		</div>



		<div class="test123">
			<div class="sectionTit">
				<dl>
					<dt>주요 적용 분야</dt>
					<dd><p>금융 통신, 공공, 의료 등<br /><strong>다양한 어플리케이션을 효과적으로 보호합니다.</strong></p></dd>
				</dl>
				<div class="img_list">
					<ul>
						<!-- <li><img src="img" alt="이미지"></li> -->
					</ul>
				</div>
			</div>
		</div><!-- // test123 -->


		<div class="service_info">
			<ul>
				<li>
					<div>
						<p>타이틀</p>
						<span>서브타이틀</span>
					</div>
					<a href="#g" target="_blank"><span>버튼</span></a>
				</li>
				<li>
					<div>
						<p>PASS 휴대폰번호 로그인 소개 영상</p>
					</div>
					<a href="#g" target="_blank"><span>재생하기</span></a>
				</li>
				<li>
					<div>
						<p>PASS 휴대폰번호 로그인 제품 소개 요청하기</p>
					</div>
					<a href="#g" target="_blank"><span>요청하기</span></a>
				</li>
				<li>
					<div>
						<p>타이틀</p>
						<span>서브타이틀</span>
					</div>
					<a href="http://www.atoncorp.com/aton/wp-content/uploads/2020/02/ATON_CI_JPG.zip"><span>다운받기</span></a>
				</li>
			</ul>
		</div>
	</section>

	<!-- <div class="footer_floating_bnr" style="position:-webkit-sticky; position:sticky; bottom:10px; z-index:10; padding:10px;">
		<button type="button" style="width:100%; padding:10px; background-color:#ff6600; color:#fff; text-align:center;">하단 떠있는 배너</button>
	</div> -->

	<footer class="footer">
		<div class="row">
			<!-- <div class="f_logo"><img src="../../img/common/logo_aton_white.png" alt="ATON 로고"></div> -->
			<div class="f_logo">
				<svg id="footer_logo" class="img_logo" data-name="img_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230.9515 58.6165">
					<path d="M241.6073,449.7068H229.9008l-5.3516-10.4522L211.755,414.1692l-12.7934,25.0854L193.61,449.7068H181.9035l5.3516-10.4522,24.5-48.08,24.5008,48.08Z" transform="translate(-181.9035 -391.1745)"/>
					<path d="M288.5161,391.2578V401.71H264.5179v48.081H254.0656V401.71h-23.999V391.2578Z" transform="translate(-181.9035 -391.1745)"/>
					<path d="M347.9673,420.4405a29.266,29.266,0,1,1-29.2664-29.266A29.2979,29.2979,0,0,1,347.9673,420.4405Zm-10.4522,0a18.8138,18.8138,0,1,0-18.8142,18.8141A18.8422,18.8422,0,0,0,337.5151,420.4405Z" transform="translate(-181.9035 -391.1745)"/>
					<path d="M412.8551,391.2578V449.791l-10.4522-8.0277-37.6284-29.0155V449.791H354.3223V391.4254l10.4522,8.0273,37.6284,29.0155V391.1745Z" transform="translate(-181.9035 -391.1745)"/>
				</svg>
			</div>

			<div class="info">
				<p>㈜아톤(ATON Inc.) (대표 김종서,우길수)</p>
				<p>서울시 마포구 성암로 189 중소기업DMC타워 12층</p>
				<p>(지하철 6호선, 공항철도 디지털미디어시티역 8번 출구와 연결)</p>
				<p>12F KBiz DMC Tower, 189, Seongam-ro, Mapo-gu,</p>
				<p>Seoul, 03929</p>
			</div>

			<div class="contact">
				<ul>
					<li>
						<span>T</span>
						<p>02-786-4273</p>
					</li>
					<li>
						<span>F</span>
						<p>02-786-4274</p>
					</li>
					<li>
						<span>M</span>
						<p>contact@atoncorp.com</p>
					</li>
				</ul>
				<p>Copyright ⓒ 2019 ATON Inc. All rights reserved.</p>
                <div>
                    <a href="../privacy/privacy.html"><span>개인정보처리방침</span></a>
                </div>
			</div>

			<div class="f_site">
				<div class="select_wrap">
					<div class="triger"><button type="button"><span>Family site</span></button></div>
					<ul>
						<li class="tx"><a href="http://bizinfogroup.co.kr/" target="_blank">아톤모빌리티</a></li>
						<li class="tx"><a href="https://www.analyticsfn.com/" target="_blank">에이티애널리틱스</a></li>
						<li class="tx"><a href="http://kfcfintech.co.kr/" target="_blank">KFC</a></li>
					</ul>
					<div class="select_dim"></div>
				</div><!-- // select_wrap"> -->
			</div><!-- // f_site -->
		</div>
	</footer><!-- // footer -->

</div><!-- // wrap -->

<button class="toTop"><span>위로</span></button>


<style>
	.popup :is(footer, .icons){
		display:flex;
	}
	
	.popup :is(.ttbs, .ttbx) span {
		background-color: #ff6600;
	}
	</style>
	<div class="popup" style="display:none;;">
		<div class="icons">
			<div class="ttbs">1</div>
			<div class="ttbs"><span>2</span></div>
			<div class="ttbs">3</div>
			<div class="ttbx"><span>4</span></div>
			<div class="ttbs">5</div>
		</div>
	</div>




<!-- 문의하기 팝업 -->
<div class="layer customer">
    <div class="inner">
        <div class="content">
            <div class="ask">
                <div class="icon"><img src="../../img/common/email.png" alt="이메일 아이콘"></div>
                <div class="title">
                    <h2>아톤에게 문의하기</h2>
                    <p>아래 메일로 문의사항을 남겨주시면, 아톤 담당자가 빠르고 친절하게 답변 드리겠습니다.</p>
                </div>
                <div class="email">
                    contact@atoncorp.com
                </div>
            </div>
            <div class="btn"><button type="button" class="btn_close"><span>닫기</span></button></div>
        </div>
    </div>
</div><!-- // layer customer -->



<script src="../../js/temp.js"></script>

<script>

$(window).resize(function(){
	resizeX();
});

function resizeX(){
	let headerWidth = $("header").width();
	let bodyWidth = $("body").width();
	if(headerWidth > 1024) {
		let yy = $("body").width();
		let zz = (yy - headerWidth) / 2;
		$(".full_menu > ul").css({
			width : headerWidth,
			"padding-left" :  zz,
			"padding-right" :  zz
		})		
	}
}




function test() {
	// const stepElems = document.querySelectAll('.tx');
	const stepElems = document.querySelectorAll('.tx')
	for(let i = 0; i< stepElems.length; i++){
		console.log(stepElems[i]);
		stepElems[i].dataset.index = i;
	}
	
	// const io = new IntersectionObserver((entries, observer) =>{
	// 	console.log("entries" + entries);
	// })
}
test();


function retureTest(){
	for(var i = 0; i < 10; i++){
		if(i == 5){
			return false; // function 탈출
		}
		console.log(i);
	}
	console.log("반복문중")
}
retureTest();

const value = document.querySelector('.value');
let yPos = 0;
function render() {
	value.innerHTML = yPos;
	yPos++;

	requestAnimationFrame(render)
}

render();
/*
$("nav > ul > li:nth-child(2)").on("mouseover", function(){
	console.log("over");
	$("div.wrap").addClass("header-fix");
})

$("nav > ul > li:nth-child(2)").on("mouseout", function(){
	console.log("out");
	$("div.wrap").removeClass("header-fix");
})
*/
</script>


</body>
</html>